<html>
<header>
<title>HOUSE</title>
<link rel="stylesheet"  type= "text/css" href="House.php">
</header>
<body>
        <div class="themebar">
        </div>
        <div class="ground">
        </div>
        <div class="player" title="contrast" class="contrast">
        </div>
        <div class="numcasa">
        </div>
</body>
</html>