<html>
<head>
<link rel="stylesheet" type= "text/css" href="question.php">
</head>
<body>
    <div class="container">
        <div class="question">
            <p>
                eaew funcionando?
            </p>
        </div>
        <div class="answer1">
            <input type="radio" >yeap <br>
        </div>
        <div class="answer2">
            <input type="radio" >mais ou menos<br>
        </div>
        <div class="answer3">
            <input type="radio" >quase la<br>
        </div>
        <div class="answer4">
            <input type="radio" >nope<br>
        </div>
        <div class="submit">
            <input type="submit" >
        </div>
    </div>
    <div class="question_mark">
    </div>
</body>

</html>